In [18]:
import pandas as pd

import matplotlib
import seaborn as sns

In [ ]:
fixation = pd.read_csv("/data/EyelinkChangeBlindness/AggregatedData/fixations.csv")

EDA. numerical

In [14]:
fixation.info() # checking the variable names and the datatypes.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10527 entries, 0 to 10526
Data columns (total 14 columns):
Image            10527 non-null int64
ROI              10527 non-null int64
Participant      10527 non-null int64
FixDur           10527 non-null int64
Start            10527 non-null int64
End              10527 non-null int64
X                10527 non-null float64
Y                10527 non-null float64
Group            10527 non-null object
Name             10527 non-null object
ChangedObject    10527 non-null object
Movable          10527 non-null object
Evidence         10527 non-null object
ExitEntry        10527 non-null object
dtypes: float64(2), int64(6), object(6)
memory usage: 1.1+ MB

In [17]:
fixation.describe() # summary statistics

,Image,ROI,Participant,FixDur,Start,End,X,Y
count,10527.000000,10527.000000,10527.000000,10527.000000,10527.000000,10527.000000,10527.000000,10527.000000
mean,7.055476,5.519521,447.474494,354.585732,11537.325069,11890.910801,520.778018,381.557205
std,3.920204,5.304089,489.987841,219.399937,9450.158001,9448.204660,155.076364,104.309122
min,1.000000,0.000000,1.000000,21.000000,-29.000000,45.000000,-111.700000,-128.700000
25%,4.000000,0.000000,6.000000,206.000000,3443.500000,3841.500000,407.700000,308.900000
50%,8.000000,5.000000,102.000000,304.000000,8943.000000,9365.000000,514.400000,370.000000
75%,10.000000,10.000000,1013.000000,450.000000,18381.500000,18766.000000,647.400000,447.700000
max,14.000000,27.000000,1020.000000,4820.000000,40482.000000,40721.000000,1126.100000,1236.600000

In [ ]:
plt.figure()
sns.countplot( x = ')

,Image,ROI,Participant,FixDur,Start,End,X,Y,Group,Name,ChangedObject,Movable,Evidence,ExitEntry
0,1,0,1,157,7,163,485.3,396.6,Novice,Elsewhere,No,No,No,No
1,1,0,1,138,197,334,466.9,322.5,Novice,Elsewhere,No,No,No,No
2,1,8,1,517,377,893,606.7,341.0,Novice,jeans,No,Yes,No,No
3,1,7,1,303,935,1237,513.9,413.0,Novice,blanket,No,Yes,No,No
4,1,8,1,248,1260,1507,543.9,372.2,Novice,jeans,No,Yes,No,No